FROM python:3.6-alpine
RUN apk update && apk add curl
ADD . /src
WORKDIR /src
RUN pip install Flask requests requests-toolbelt
EXPOSE 5000:5000
CMD sed -i -e 's/\r//g' provider_states.py && python provider_states.py